# DO NOT EDIT - This file is being maintained by Chef

<VirtualHost *:80>
  #
  # Basic server configuration
  #
  ServerName localhost
  ServerAlias api.openstreetmap.org www.openstreetmap.org
  ServerAdmin webmaster@openstreetmap.org

  #
  # Setup logging
  #
  LogFormat "%a %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\" %Dus %{UNIQUE_ID}e" combined_with_time
  CustomLog /var/log/apache2/access.log combined_with_time
  ErrorLog /var/log/apache2/error.log

  #
  # Turn on the rewrite engine
  #
  RewriteEngine on

  #
  # Recover the unique ID from the request headers
  #
  SetEnvIf X-Request-Id ^(.*)$ UNIQUE_ID=$1

  #
  # Configure rails
  #
  DocumentRoot /railsport/public
  RailsEnv production
  PassengerMinInstances 3
  PassengerMaxRequests 500
  PassengerPreStart http://www.openstreetmap.org/
  SetEnv SECRET_KEY_BASE 3ce5ed17771b4fdc3f755c5b98459d67816f99ec5889ec2fa7bf2bd3cba3ad5cc453693ce3c5d121669be478fb811136f4f483e6f39ac1f0e34ba66e8acab574

  #
  # Get the real remote IP for requests via a trusted proxy
  #
  #RemoteIPHeader X-Forwarded-For
  #RemoteIPTrustedProxy 146.179.159.160/27
  #RemoteIPTrustedProxy 10.0.32.0/24

  #
  # Pass authentication related headers to cgimap
  #
  <Location />
    CGIPassAuth On
  </Location>

  #
  # Pass supported calls to cgimap
  #
  RewriteRule ^/api/0\.6/map$ fcgi://127.0.0.1:8000$0 [P]
  RewriteCond %{REQUEST_METHOD} ^(HEAD|GET)$
  RewriteRule ^/api/0\.6/(node|way|relation|changeset)/[0-9]+$ fcgi://127.0.0.1:8000$0 [P]
  RewriteRule ^/api/0\.6/(node|way|relation)/[0-9]+/history$ fcgi://127.0.0.1:8000$0 [P]
  RewriteRule ^/api/0\.6/(way|relation)/[0-9]+/full$ fcgi://127.0.0.1:8000$0 [P]
  RewriteRule ^/api/0\.6/(nodes|ways|relations)$ fcgi://127.0.0.1:8000$0 [P]
  RewriteRule ^/api/0\.6/changeset/[0-9]+/download$ fcgi://127.0.0.1:8000$0 [P]
</VirtualHost>

<Directory /railsport/public>
  Require all granted
</Directory>